---
Rails/LexicallyScopedActionFilter:
  Details: grace period
  Exclude:
    - 'app/controllers/admin/groups_controller.rb'
    - 'app/controllers/admin/hooks_controller.rb'
    - 'app/controllers/clusters/base_controller.rb'
    - 'app/controllers/clusters/clusters_controller.rb'
    - 'app/controllers/concerns/enforces_two_factor_authentication.rb'
    - 'app/controllers/concerns/oauth_applications.rb'
    - 'app/controllers/concerns/spammable_actions/captcha_check/html_format_actions_support.rb'
    - 'app/controllers/confirmations_controller.rb'
    - 'app/controllers/dashboard_controller.rb'
    - 'app/controllers/groups/group_members_controller.rb'
    - 'app/controllers/groups/milestones_controller.rb'
    - 'app/controllers/groups/runners_controller.rb'
    - 'app/controllers/groups/settings/repository_controller.rb'
    - 'app/controllers/groups/uploads_controller.rb'
    - 'app/controllers/groups_controller.rb'
    - 'app/controllers/import/base_controller.rb'
    - 'app/controllers/oauth/applications_controller.rb'
    - 'app/controllers/passwords_controller.rb'
    - 'app/controllers/projects/badges_controller.rb'
    - 'app/controllers/projects/branches_controller.rb'
    - 'app/controllers/projects/environments_controller.rb'
    - 'app/controllers/projects/hooks_controller.rb'
    - 'app/controllers/projects/incidents_controller.rb'
    - 'app/controllers/projects/issue_links_controller.rb'
    - 'app/controllers/projects/issues_controller.rb'
    - 'app/controllers/projects/labels_controller.rb'
    - 'app/controllers/projects/merge_requests_controller.rb'
    - 'app/controllers/projects/milestones_controller.rb'
    - 'app/controllers/projects/notes_controller.rb'
    - 'app/controllers/projects/pipelines_controller.rb'
    - 'app/controllers/projects/project_members_controller.rb'
    - 'app/controllers/projects/prometheus/alerts_controller.rb'
    - 'app/controllers/projects/releases_controller.rb'
    - 'app/controllers/projects/settings/integration_hook_logs_controller.rb'
    - 'app/controllers/projects/settings/merge_requests_controller.rb'
    - 'app/controllers/projects/snippets_controller.rb'
    - 'app/controllers/projects/tags_controller.rb'
    - 'app/controllers/projects/todos_controller.rb'
    - 'app/controllers/projects/tree_controller.rb'
    - 'app/controllers/projects/uploads_controller.rb'
    - 'app/controllers/snippets/blobs_controller.rb'
    - 'app/controllers/snippets/notes_controller.rb'
    - 'app/controllers/snippets_controller.rb'
    - 'app/controllers/uploads_controller.rb'
